; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = lib/RGB_w_background_v1/examples/esp32/esp32_camera

[env:esp32s3box]
platform = espressif32@5.3.0
board = esp32s3box
framework = arduino

board_build.arduino.memory_type = qio_opi

build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_ARCH_ESP32
    -DSERIAL_PORT_HARDWARE=Serial

	-DEIDSP_USE_CMSIS_DSP=0

monitor_speed = 115200
board_build.partitions = default_8MB.csv

lib_deps = 
	; https://github.com/edgeimpulse/example-esp32-cam.git
	; /Users/YOYO/Downloads/RGB_w_background_v1
	; /Users/YOYO/Downloads/example-esp32-cam-main